<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Naziia Raitova's Personal Website</title>
    <link rel="stylesheet" href="styles/normalize.css" />
    <link rel="stylesheet" href="styles/main.css" />
    <link rel="icon" href="images/favicon.png" />
    <!-- <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png"> -->
  </head>
  <body id="about">
    <header>
      <h1>Naziia Raitova</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">about</a></li>
            <li><a href="portfolio.html">portfolio</a></li>
            <li><a href="resume.html">resume</a></li>
        </ul>
    </nav>
    <main>
        <h1>Hello, I'm Naziia!</h1>
        <img src="images/main.jpeg">
        <p>Hello! My name is Naziia Raitova. I'm an international student from Kyrgyzstan, studying at Rose. I'm majoring in Computer Science. This website serves as a digital showcase of my work, skills, and experiences.</p>
        <p>At Rose, I serve as the Secretary of the WOLFPAC club and an International Student Mentor. I remain open to discovering new chances in the field of Computer Science and Software Engineering, and I am always eager to engage in discussions about shared interests.</p>
        <p>I have some fun hobbies that keep me busy and happy. I'm a big fan of winter sports, like skiing and skating; there's something magical about gliding on the ice or racing down snowy slopes. I'm also a huge fan of watching figure skating during the Olympics, and I never miss a performance. When the weather's warmer, I enjoy playing tennis and volleyball with friends. Besides sports, I'm into reading and crime shows, which always keep me on the edge of my seat. And back in the day, I used to love drawing portraits, expressing myself through art.</p>
    </main>
    <footer>
        You can email at raitovn (at) rose-hulman.edu
    </footer>
    <script src="scripts/main.js"></script>
  </body>
</html>
